<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
</head>


<style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   body{
    font-family:'Lucida Sans';
   }
   section{
    height: 100vh;
    width: 100%;
    background-color: rgb(220, 224, 228);
    display:flex;
    align-items:center;
    justify-content:center;
   }
   .container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    justify-content: center;
   }
   .form-group{
    width: 100%;
    margin: top 20px;
    font-size: 20px;
   }

  

   .form-group input ,
   .form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 10px;
    border: 1px solid rgba(128,128,128,0.199) 
    Margin: top 5px;
   }

   textarea{
    resize: vertical;
   }
   button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family:Tahoma;
    color: orange;
    text-align: center;
    cursor: pointer;
    margin-top:10px ;
    transition: .3s ease background-color;
   }
   button[type="submit"]:hover{
    background-color: rgb(226, 191, 126);
   }
   
  
   
   .Logo {float:left;}


</style>









<body>
    <Header>
        <div class="Logo">
            <img src="Harriot Ardaen Ltd.jpg" alt="HAL" width=200 height=70>

        </div>
    </Header>
    <section>
        <div class="container">
            <h1>Contact us</h1>

            <form>

                <div class="form-group">
                    <label for="FirstName">First Name</label>
                    <input class="Fname" type="text"  name="FirstName">
                </div>
                <div class="form-group">
                    <label for="LastName">Last Name</label>
                    <input class="Name" type="text"  name="LastName">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input class="email" type="email" name="email">
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                  <textarea class="msg" name="Message"  cols="30" rows="10">Message</textarea>
                </div>
                <button type="submit">Submit</button>
            

        
    </section>

    
</body>
</html>